{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"license": "GPL-3.0-only",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mapsyncer.MapSyncer"
		],
		"client": [
			"com.mapsyncer.client.MapSyncerClient"
		]
	},
	"mixins": [
		"mapsyncer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"xaeroworldmap": "*",
		"voxy": "*"
	}
}
